pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
port = 873
motd file = /rsyncddir/motd

[almalinux]
path = /data/almalinux
comment = Alma Linux (https://almalinux.org/) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[archlinux]
path = /data/archlinux
comment = Arch Linux (https://archlinux.org) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[arcolinux]
path = /data/arcolinux
comment = ArcoLinux (https://arcolinux.com/) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[endeavouros]
path = /data/endeavouros
comment = EndeavourOS (https://endeavouros.com/) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[linuxmint]
path = /data/linuxmint
comment = LinuxMint (https://linuxmint.com) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[linuxmint-iso]
path = /data/linuxmint-iso
comment = LinuxMint (https://linuxmint.com) ISO Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[mxlinux]
path = /data/mxlinux
comment = MX Linux (https://mxlinux.org) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[rocky]
path = /data/rocky
comment = Rocky Linux (https://rockylinux.org/) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50

[zorin]
path = /data/zorin
comment = ZorinOS(https://zorin.com/os/) Full Mirror
read only = true
timeout = 300
refuse options = c delete
max connections = 50
